{
  "name": "divinecode",
  "version": "0.2.0",
  "private": true,
  "description": "DivineCode competitive programming and live duel platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/api",
    "install:all": "npm install",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "db:check": "npm run db:check --workspace apps/api"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react-hot-toast": "^2.6.0",
    "react-syntax-highlighter": "^16.1.1",
    "socket.io-client": "^4.8.3"
  }
}
